component MCU {
  pins {
    NRST: in
    PA0: inout
    VDD: power_in
    GND: power_in
  }
}

package LQFP48 {
  pads { 1..48 }
}

device STM32F103C8T6 : MCU @ LQFP48 {
  attrs {
    mfr = ST
    mpn = STM32F103C8T6
  }

  pinmap {
    NRST -> 7
    PA0 -> 10
    VDD -> 24
    GND -> 23
  }
}

inst U1 STM32F103C8T6 {
  role = control

  NRST.Node(RESET)
    .PullUp(R1 Resistor(value=10k, package=R_0402), to=3V3)
    .Shunt(C1 Capacitor(value=100nF, package=C_0402), to=GND)

  PA0.Node(ADC_IN)
}
